# Lozovii_JavaBasic_31.08.23

./: .gitignore  pom.xml
src/main/java/: Art.java  ascii-art.txt
src/main/java/ua/hillel/lozovii/homeworks/: ArrayMethods.java
src/main/java/ua/hillel/lozovii/homeworks/hw1/: HelloWorld.java  Main.java  Test.java
src/main/java/ua/hillel/lozovii/homeworks/hw10/: L10.java  Person.java
src/main/java/ua/hillel/lozovii/homeworks/hw11/: Burger.java  BurgerMain.java  Car.java  DemoScanner.java  Main.java
src/main/java/ua/hillel/lozovii/homeworks/hw12/: FitnessTracker.java  MainFitness.java  mainFitness.java
src/main/java/ua/hillel/lozovii/homeworks/hw12/animal/: Animal.java  Cat.java  CatChild.java  Dog.java  Main.java
src/main/java/ua/hillel/lozovii/homeworks/hw12/car/: Car.java  Main.java
src/main/java/ua/hillel/lozovii/homeworks/hw13/bad/: Main.java  ObstaclePool.java  ObstacleWall.java  ParticipantCat.java  ParticipantFrog.java
src/main/java/ua/hillel/lozovii/homeworks/hw13/hw/: Main.java
src/main/java/ua/hillel/lozovii/homeworks/hw13/hw/musicStyles/: ClassicMusic.java  MusicStyles.java  PopMusic.java  RockMusic.java
src/main/java/ua/hillel/lozovii/homeworks/hw14/: Flyible.java
src/main/java/ua/hillel/lozovii/homeworks/hw14/hw/: Androids.java  IOS.java  IPhones.java  LinuxOS.java  Main.java  Smartphones.java
src/main/java/ua/hillel/lozovii/homeworks/hw15/: Drinks.java  DrinksMachine.java  DrinksOrder.java  Main.java
src/main/java/ua/hillel/lozovii/homeworks/hw16/: ArrayMethods.java
src/main/java/ua/hillel/lozovii/homeworks/hw2/: L2.java  Location.java  l2.java
src/main/java/ua/hillel/lozovii/homeworks/hw3/: GitHubHW.java  l3.java
src/main/java/ua/hillel/lozovii/homeworks/hw4/: L4.java  L4Math.java  ParallelepipedVolume.java  WarsOfDynasties.java  l4.java  l4Math.java  sandbox_ParallelepipedVolumeV2.java
src/main/java/ua/hillel/lozovii/homeworks/hw5/: CounterStrike.java  CounterStrikeV2.java  L5.java
src/main/java/ua/hillel/lozovii/homeworks/hw6/: DraftGuesser.java  DraftShuttleNumber.java  Guesser.java  L6.java  ShuttleNumber.java  ShuttleNumberV2.java  test.java
src/main/java/ua/hillel/lozovii/homeworks/hw7/: L7.java  Rugby.java
src/main/java/ua/hillel/lozovii/homeworks/hw8/: L8.java  Lottery.java
src/main/java/ua/hillel/lozovii/homeworks/hw9/: L9.java  Transpon.java  Transpose_HW.java  Transpose_HW_v2.java
src/test/java/ua/hillel/lozovii/: ArrayMethodsTest.java
